{
  "name": "structurejs",
  "version": "1.0.6",
  "homepage": "https://github.com/licg9999/structurejs",
  "authors": [
    "uno(licg9999@126.com)"
  ],
  "description": "A solution to structure js codes in one file.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "structure",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "build/structure.js",
    "build/structure.node.js",
    "build/structure.node.min.js",
    "build/structurejs",
    "build/structure.spm.js",
    "build/structure.spm.min.js",
    "node_modules",
    "src",
    "tests",
    ".gitignore",
    ".npmignore",
    ".spmignore",
    "Gruntfile.js",
    "package.json"
  ],
  "main": "build/structure-min.js"
}
